Employee Weekly Pay Report
================================================================================

Type               ID       First        Last        Fld1      Fld2  Weekly Pay
--------------------------------------------------------------------------------
Salary Worker     123      Martha       Perez    56785.59               1092.03
Hourly Worker     435         Joe       Smith       42.50     14.67      641.81
Commission Worker   356     Anthony      Mendez    30563.56     0.032     2439.43
Piece Worker      452       Jimmy       James        1.59       267      424.53
Hourly Worker     217    Fernando       Roman       39.50     11.90      470.05
Piece Worker      765      Monica       Ramos        0.89      1923     1711.47
Salary Worker     862       Oscar       McFly    78245.45               1504.72
Hourly Worker     923    Jennifer      Acosta       45.25     12.67      606.58
Commission Worker   442       Randy      Moreno    35788.90     0.025     1835.05
Salary Worker     213    Margaret     Philips    80425.56               1546.65
Piece Worker      324        Alma      Montes        1.25      2000     2500.00
Commission Worker   884       Marco      Duarte    37432.78     0.022     1839.50

Generated: 3/12/2026 1:17:55 PM
